<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Resources</title>
	<link rel="shortcut icon" type="image/png" href="img/favicon.png" />
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
	<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Repl.it_logo.svg/220px-Repl.it_logo.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">

	</script>
	<script src="script.js">

	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-MBT4MB7N3F">
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MBT4MB7N3F');

	</script>
</head>

<body>
	<!--────────────────Header───────────────-->
	<header>
		<nav>
			<ul class="nav-bar">
				<div class="bg"></div>
				<li><a class="nav-link" href="https://old.brodynewell.com/">Home</a></li>
				<li><a class="nav-link" href="https://old.brodynewell.com/resources">Resources</a></li>
				<li><a class="nav-link" href="https://old.brodynewell.com/aboutme">About Me</a></li>
        <li><a class="nav-link" href="https://chat.brodynewell.com/" target="_blank">Chat</a></li>
				<li><a class="nav-link" href="https://old.brodynewell.com/contact">Contact</a></li>
			</ul>

			<div class="hamburger">
				<div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
			</div>
		</nav>
	</header>
	<main>
		<!--─────────────────Home────────────────-->
		<div id="home">
			<div class="filter"></div>
			<section class="intro">
				<h3>Resources
					<hr>
				</h3>
			</section>
        </div>
				<!--───────────────Projects───────────────-->
				<div id="projects">
					<h3>Study Sets
						<hr>
					</h3>
					<p>These resources and links could help you in your classes</p>
					<div class="work-box">
						<div class="work">
							<!--───────────────cards───────────────-->
              <div class="card">
        <a href="https://calculator.brodynewell.com/" target="_blank"> <!--Link to project-->
				<div class="work-content">Scientific Calculator</div></a>
            </div>
              <div class="card">
        <a href="https://quizlet.com/_a3yr9p?x=1jqt&i=2852uv" target="_blank"> <!--Link to project-->
				<div class="work-content">English 1 Honors - Fall Vocabulary List 1 (Quizlet)</div></a>
            </div>
            <div class="card">
			    <a href="https://quizlet.com/_a4e6w5?x=1jqt&i=2852uv" target="_blank"> <!--Link to project-->
				<div class="work-content">English 1 Honors - Fall Vocabulary List 2 (Quizlet)</div></a>
							</div>
              <div class="card">
        <a href="https://quizlet.com/_a6x2st?x=1qqt&i=16bhv6" target="_blank"> <!--Link to project-->
				<div class="work-content">English 1 Honors - Fall Vocabulary List 3 (Quizlet)</div></a>
            </div>
            <div class="card">
        <a href="https://quizlet.com/_a7088m?x=1jqt&i=2852uv" target="_blank"> <!--Link to project-->
				<div class="work-content">English 1 Honors - Fall Vocabulary List 4 (Quizlet)</div></a>
            </div>
            <div class="card">
			    <a href="https://quizlet.com/_5aaglm?x=1jqt&i=2852uv" target="_blank"> <!--Link to project-->
				<div class="work-content">Spanish 2 - Capitulo 1B (Quizlet)</div></a>
							</div>
            <div class="card">
			    <a href="https://quizlet.com/_a76qbu?x=1qqt&i=2852uv" target="_blank"> <!--Link to project-->
				<div class="work-content">Spanish 2 - Affirmative and negative words (Quizlet)</div></a>
							</div>
              <div class="card">
        <a href="https://quizlet.com/_55mdll?x=1jqt&i=2852uv" target="_blank"> <!--Link to project-->
				<div class="work-content">Spanish 2 - Capitulio 1A (Quizlet)</div></a>
            </div>
              <div class="card">
        <a href="https://quizlet.com/_a4bws6?x=1jqt&i=2852uv" target="_blank"> <!--Link to project-->
				<div class="work-content">Spanish 2 - A ver si recurdas (Quizlet)</div></a>
            </div>
            <div class="card">
			    <a href="https://quizlet.com/_a2u364?x=1jqt&i=2852uv" target="_blank"> <!--Link to project-->
				<div class="work-content">Spanish 2 - Para empezar (Quizlet)</div></a>
							</div>
            <div class="card">
			    <a href="https://quizlet.com/_9vpnhx?x=1jqt&i=2852uv" target="_blank"> <!--Link to project-->
				<div class="work-content">Spanish 2 - Examen Final 2021 (Quizlet)</div></a>
							</div>
		  </div>
		  </div>
	  </div>

	</main>
	  <footer class="copyright">© 2021 
		  <a href="" target="_blank"> Brody Newell</a>
     </footer>
	  
  </div>
  </body>
</html>